version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: my_consumer_postgres_container
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: jobportal
    networks:
      - some-net

  consumer-app:
    build: .
    container_name: my_consumer_app_container
    ports:
      - "8081:9002"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/jobportal
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - some-net

 
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "2183:2181"
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
    networks:
      - some-net
 
  kafka:
    image: confluentinc/cp-kafka:latest
    ports:
       - "9093:9093"
    environment:
      - "BOOTSTRAP_SERVERS=172.21.0.1:9093"
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - SPRING_KAFKA_CONSUMER_GROUP_ID=my-consumer-group
    depends_on:
      - zookeeper
    networks:
     - some-net

volumes:
  postgres-data:

networks:
  some-net:
    driver: bridge
